:root{
    --primary-color: #e50914;
}

*{
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing:antialiased;
    background-color: black;
    color: #999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color:white;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin:0.5rem 0;
}

img{
    width: 100%;
}

.text-dark{
    font-size: 0.8rem;
    color:#999;
}

.text-lg{
    color:white;
    font-size: 1rem;
    margin-top: 4rem;
    margin-bottom: 1.2rem;
}

.text-md{
    color: white;
    font-size: 1rem;
    margin-bottom: 1.4rem;
}

.showcase::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000
}

.showcase{
    width:100%;
    height: 93vh;
    position: relative;
    background: url('images\\background_img.jpg') no-repeat center center ;
    background-size: cover;
    
}

.showcase-top{
    position:relative;
     height: 90px;
     z-index: 2;
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%); 
}

.table{
    width: 100%;
    margin-top: 1rem;
    border-collapse:  collapse;
    border-spacing: 0;
}

.table thead th{
    padding: 0.8rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* footer */

.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow:auto;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
} 

/* container */
.container{
    max-width: 70%;
    margin:auto;
    overflow: hidden;
    padding: 0 2rem;
}

.btn{
    display: inline-block;
    background:var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border:none;
    cursor:pointer;
    margin-right: 0.5rem;
    outline:none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 0.8rem 1.3rem;

}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.showcase-content{
    position:relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p{
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 1.24;
    margin: 0 0 2rem;
    color:rgb(225, 223, 223);
    text-transform: uppercase;   
}

.tabs{
    background-color: #1c1c1c;
    padding-top: 1rem;
    /*border-bottom: 3px solid#343434;*/
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div{
     padding: 1.5rem 0;
}

.tabs .container > div:hover{
    color:white;
    cursor:pointer;
}

.tabs .tab-border{
    border-bottom: var(--primary-color) 5px solid;
}

/*tab content */
.tab-content{
    padding: 3rem 0;
    background: #000;
    color:white;
}
#tab-1-content{
    padding: 2rem 0;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    align-items: center;
    justify-content: center;
}



#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    margin-top: 2rem;
}

.tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat( 3,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top:  2rem;
    margin-bottom: 3rem;
}

.tab-text{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-gap: 1rem;
    margin-top: 1.4rem;
    margin-bottom: 2rem;
}

.tab-text p{
    margin-top: 1rem;
}

/* Tab content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display:none;
}

.show{
    display: block !important;
}



@media(max-width: 960px){
    .showcase{
        height: 70vh;
    }

    .showcase-top img{
      top: 1%;
      left: 5%;  
      transform: translate(0); 
    }

    .hide-sm{
        display: none;
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size:  1.5rem;
    }

    .btn-xl{
        font-size: 1.6rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }

    .text-md{
        font-size: 1rem;
    }

    .footer .footer-cols{
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(2,1fr);
    }

}

@media(max-width: 700px){
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }

    .showcase::after{
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }
}







